A number can be broken into different contiguous sub-subsequence parts. 
Suppose, a number 3245 can be broken into parts like 3 2 4 5 32 24 45 324 245. 
And this number is a COLORFUL number, since product of every digit of a contiguous subsequence is different

int Solution::colorful(int A) {
    unordered_map<int,int> f;
    int c=0;
    int n1=A;
    while(n1!=0){
        int q=n1%10;
        f[q]++;
        n1=n1/10;
        c=c+1;
    }
    int b[c];
    int j=0;
    for(auto it=f.begin();it!=f.end();it++){
        b[j]=it->first;
        j=j+1;
        if(it->second>1){
            return 0;
        }
    }
    for(int i=0;i<=c;i++){
        int p;
        for(int j=i+1;j<c;j++){
            p=b[i]*b[j];
        }
        if(f.find(p)!=f.end()){
            return 0;
        }
    }
  return 1;  
}
