class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int c=0;
        map<int,int> f;
        int n=arr.size();
        int r;
        int l=n+k;
        for(int i=1;i<=l;i++){
            f[i]=0;
        }
        for(int i=0;i<n;i++){
            f[arr[i]]=1;
        }
        for(int i=1;i<=l;i++){
            if(f[i]==0){
              c=c+1;
                if(c==k){
                    r=i;
                    return r;
                }
               // c=c+1;
            }
        }
        return 0;
    }
};
